<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /*
        combinadores : qual tipo de relação entre 2 setores.
        1.Combinador descendente (espaço)
        2.Combinador filho (>)
        3.Combinador irmão adjacente (+)
        4.Combinador irmão em geral

        [seletor] [combinador] [seletor]
        */

        li{
            color:red;
        }

        li li {
            color:green;
        }

        /*
        #lista-01 li{
            background: lightblue;
        }
        */
        .fundo-verde li{
            background:lightgreen;
        }

        .fundo-azul li {
            background: lightskyblue;
        }

        .fundo-verde #sublista-01 li {
            color:black;
        }

    </style>

</head>
<body>
    <ul>
        <li class="fundo-verde" id="sublista-01">
            <div>Item 1</div>
            <ul id="sublista-01">
                <li>subItem A</li>
                <li>SubItem B</li>
            </ul>
        </li>
        <!--divisão 01-->
        <li class="fundo-azul" id="lista-02">
            <div>Item 2</div>
            <ul id="sublista-02">
                <li>subItem A</li>
                <li>SubItem B</li>
            </ul>
        </li>
        <!--divisão 02-->
        <li class="fundo-verde" id="lista-03">
            <div>Item 3</div>
            <ul id="sublista-03">
                <li>subItem A</li>
                <li>SubItem B</li>
            </ul>
        </li>
    </ul>
</body>
</html>
